<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易播放器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sansserif, '微软雅⿊', 'Microsoft YaHei';
        }

        ul {
            list-style: none;
        }

        #root {
            height: 100vh;

        }

        .player {
            position: relative;
        }

        .player .cover {
            height: 100vh;
            background: linear-gradient(to bottom right, #768581, #212e2c)
        }

        .player .frontCover {
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0 0 15px 2px rgba(255, 255, 255, .3);
            background-color: pink;
            overflow: hidden;
            z-index: 1;
        }

        .player .frontCover img {
            width: 100%;
            height: 100%;
        }

        .player .panel {
            position: absolute;
            left: 20px;
            right: 20px;
            height: 200px;
            bottom: 45px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 40px;
            color: #fff;
            box-sizing: border-box;
            padding: 25px;
        }

        .player .panel .title {
            font-size: 20px;
        }

        .player .panel .author {
            font-size: 12px;
            margin-top: 5px;
        }

        .player .panel .progress .bar_content {
            height: 6px;
            background-color: #a3a3a3;
            margin-top: 15px;
            border-radius: 6px;
        }

        .player .panel .progress .bar_content .bar {
            position: relative;
            background-color: #fff;
            height: 100%;
            border-radius: 6px;
        }

        .player .panel .progress .bar_content .bar .drop {
            position: absolute;
            top: -4px;
            right: 0;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            background-color: #fff;
        }

        .player .panel .progress .times {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 14px;
        }

        .player .panel .control {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .player .panel .control .icon {
            width: 2em;
            height: 2em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .player .panel .control .icon_play,
        .player .panel .control .icon_pause {
            width: 3em;
            height: 3em;
        }



        .player .panel .control .icon.hide {
            display: none;
        }

        .list {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 600px;
            z-index: 2;
            border-radius: 20px 20px 0 0;
            background-color: rgba(0, 0, 0, .6);
            display: none;
            color: #fff;
        }

        .list h1 {
            font-size: 18px;
            padding: 10px;
            text-align: center;
        }

        .list li {
            padding: 15px;
        }



        .list .current {
            background-color: #a3a3a3;

        }
        .control .icon_dislike {
            display: none;
        }
        .icon_nomal,
        .icon_random,
        .icon_circle {
            display: none;
        }

        .mode.nomal .icon_nomal {
            display: block;
        }

        .mode.random .icon_random {
            display: block;
        }

        .mode.circle .icon_circle {
            display: block;
        }

        @media (min-width:768px) {
            body {
                background: linear-gradient(to bottom right, #899b97, #060808)
            }

            #root {
                display: flex;
                max-width: 1200px;
                height: 100vh;
                margin: 0 auto;
                border-radius: 20px;
                overflow: hidden;
            }

            #root .player {
                width: 50%;
                height: 100%;
            }

            .player .panel .title {
                font-size: 25px;
            }


            #root .player .panel {
                background: none;
                margin-bottom: 50px;
            }

            .player .panel .author {
                font-size: 14px;
                margin-top: 5px;
                padding-bottom: 30px;
            }

            .player .cover {
                background: none;
            }

            .player .frontCover {
                top: 100px;
                width: 400px;
                height: 400px;
                border-radius: 10px;
            }

            .player .panel .control .icon {
                width: 3em;
                height: 3em;
                fill: black;

            }

            .player .panel .control .icon_play,
            .player .panel .control .icon_pause {
                width: 4em;
                height: 4em;
            }

            #root .list {
                padding-top: 83px;
                position: static;
                display: block;
                width: 50%;
                height: 100%;
                border-radius: 0;
                background: none
            }

            .icon_list {
                display: none;
            }

            .control .icon_dislike {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="player">
            <div class="cover" "></div>
            <div class=" frontCover"><img src="./assets/Ghosts-Banners.JPG" alt=""></div>
            <div class="panel">
                <h2 class="title"></h2>
                <div class="author"></div>
                <div class="progress">
                    <div class="bar_content">
                        <div class="bar" style="width: 0;"><span class="drop"></span></div>
                    </div>
                    <div class="times">
                        <div class="total_times"></div>
                        <div class="current_times"></div>
                    </div>
                </div>
                <div class="control">
                    <div class="mode nomal">
                        <svg class="icon icon_nomal" aria-hidden="true">
                            <use xlink:href="#icon-xunhuanbofang"></use>
                        </svg>
                        <svg class="icon icon_random" aria-hidden="true">
                            <use xlink:href="#icon-suijibofang"></use>
                        </svg>
                        <svg class="icon icon_circle" aria-hidden="true">
                            <use xlink:href="#icon-danquxunhuan"></use>
                        </svg>
                    </div>
                    <svg class="icon icon_pre" aria-hidden="true">
                        <use xlink:href="#icon-diyiyeshouyeshangyishou"></use>
                    </svg>
                    <svg class="icon icon_play hide" aria-hidden="true">
                        <use xlink:href="#icon-bofang2"></use>
                    </svg>
                    <svg class="icon icon_pause" aria-hidden="true">
                        <use xlink:href="#icon-bofang"></use>
                    </svg>
                    <svg class="icon icon_next" aria-hidden="true">
                        <use xlink:href="#icon-zuihouyiyemoyexiayishou"></use>
                    </svg>
                    <svg class="icon icon_list" aria-hidden="true">
                        <use xlink:href="#icon-music-list"></use>
                    </svg>
                    <svg class="icon icon_dislike" aria-hidden="true">
                        <use xlink:href="#icon-aixin"></use>
                    </svg>
                    <svg class="icon icon_like hide" aria-hidden="true">
                        <use xlink:href="#icon-xihuan1"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="list">
            <h1>播放列表</h1>
            <ul class="list_bd">

            </ul>
        </div>
    </div>
    <script src="./font_3977638_9aye5ba812l/iconfont.js"></script>
    <script>
        let playlis = [
            {
                "id": "0",
                "title": "Ghosts",
                "author": "BANNERS",
                "albumn": "I hear voices",
                "lyric": "./assets/Ghosts - Banners.json",
                "url": "./assets/Ghosts-Banners.mp3",
                "cover": "./assets/Ghosts-Banners.JPG"
            },
            {
                "id": "1",
                "title": "Comforting Sounds",
                "author": "Mew",
                "albumn": "I don't feel alright",
                "lyric": "./assets/Comforting Sounds - Mew.json",
                "url": "./assets/Comforting Sounds - Mew.mp3",
                "cover": "./assets/Comforting Sounds - Mew.JPG"
            },
            {
                "id": "2",
                "title": "Trouble I'm In",
                "author": "Twinbed",
                "albumn": "I wanna feel your touch",
                "lyric": "./assets/Trouble I'm In - Twinbed.json",
                "url": "./assets/Trouble I'm In - Twinbed.mp3",
                "cover": "./assets/Trouble I'm In - Twinbed.webp"
            }
        ]
        //获取元素
        const $ = s => document.querySelector(s)
        const $title = $('.panel .title')
        const $author = $('.panel .author')
        const $times = $('.panel .times')
        const $totalTimes = $('.times .total_times')
        const $currentTimes = $('.times .current_times')
        const $iconPause = $('.control .icon_pause')
        const $iconPlay = $('.control .icon_play')
        const $iconList = $('.control .icon_list')
        const $barContent = $('.bar_content')
        const $bar = $('.bar_content .bar')
        const $list = $('.list')
        const $img = $('.frontCover img')
        const $iconNext = $('.control .icon_next')
        const $iconPre = $('.control .icon_pre')
        const $mode = $('.control .mode')
        const $panel = $('.player .panel')
        const $listBd = $('.list .list_bd')
        const $iconDislike = $('.control .icon_dislike')
        const $iconLike = $('.control .icon_like')
        //创建audio对象
        const audioObject = new Audio()
        let index = 0  //设置音乐下标
        setCurrentAudio(index)
        //设置当前的Audio
        function setCurrentAudio(index) {
            let currentAudio = playlis[index]
            audioObject.src = playlis[index].url
            $title.innerText = playlis[index].title
            $title.innerText = playlis[index].title
            $author.innerText = playlis[index].author
            $img.src = playlis[index].cover
            //音乐加载完成调用
            audioObject.oncanplay = function () {
                $totalTimes.innerText = formatTime(audioObject.currentTime)
                $currentTimes.innerText = formatTime(audioObject.duration)
            }
        }
        //动态获取list
        playlis.forEach((item, index) => {
            let li = document.createElement('li')
            li.setAttribute('date-index', index)
            li.append(index + 1, '. ', item.title, '——', item.author)
            $listBd.append(li)
        })
        const $lis = $listBd.querySelectorAll('li')
        //格式化时间
        function formatTime(t) {
            let minutes = parseInt(t / 60)
            let seconds = parseInt(t % 60)
            seconds = seconds >= 10 ? seconds : '0' + seconds
            return minutes + ':' + seconds
        }

        let s = null //设置定时器变量
        //点击暂停按钮后切换为播放按钮并播放音乐
        $iconPause.onclick = function () {
            audioObject.play()
            this.classList.add('hide')
            $iconPlay.classList.remove('hide')
            s = setInterval(() => {
                $totalTimes.innerText = formatTime(audioObject.currentTime)
                $bar.style.width = (audioObject.currentTime / audioObject.duration) * 100 + '%'
            }, 1000)
        }
        //点击播放按钮后切换为暂停按钮并暂停音乐
        $iconPlay.onclick = function () {
            audioObject.pause()
            this.classList.add('hide')
            $iconPause.classList.remove('hide')
            clearInterval(s)
        }
        //点击下一首切换下一首歌曲
        $iconNext.onclick = setModes
        //点击上一首切换上一首歌曲
        $iconPre.onclick = function () {
            if ($mode.classList.contains('nomal')) {
                nomalPre()
            } else if ($mode.classList.contains('random')) {
                random()
            } else if ($mode.classList.contains('circle')) {
                circle()
            }
        }
        //检测当前是否正在播放音乐
        function isPlaying() {
            if (!$iconPlay.classList.contains('hide')) {
                audioObject.play()
            }
        }
        //切换播放模式
        let modes = ['nomal', 'random', 'circle']
        let modeCurrent = 0
        $mode.onclick = function () {
            modeCurrent++
            if (modeCurrent >= modes.length) {
                modeCurrent = 0
            }
            this.classList.remove('nomal', 'random', 'circle')
            this.classList.add(modes[modeCurrent])
        }
        //设置循环播放模式
        function setModes() {
            if ($mode.classList.contains('nomal')) {
                nomalNext()
            } else if ($mode.classList.contains('random')) {
                random()
            } else if ($mode.classList.contains('circle')) {
                circle()
            }
        }
        //nomol next
        function nomalNext() {
            index++
            if (index >= playlis.length) {
                index = 0
            }
            setCurrentAudio(index)
            isPlaying()
        }
        //nomol pre
        function nomalPre() {
            index--
            if (index < 0) {
                index = playlis.length - 1
            }
            setCurrentAudio(index)
            isPlaying()
        }
        //random
        function random() {
            index = Math.floor(Math.random() * playlis.length)
            setCurrentAudio(index)
            isPlaying()
        }
        //circle
        function circle() {
            audioObject.currentTime = 0
            isPlaying()
        }
        // 设置当音乐播放完成，按模式切换歌曲
        audioObject.onended = setModes

        //进度条
        let barMove = function (e) {
            let elementLocation = $barContent.getBoundingClientRect().x
            let client = e.touches ? e.touches[0].clientX : e.clientX
            let barLocation = client - elementLocation
            let person = barLocation / this.offsetWidth
            $bar.style.width = person * 100 + '%'
            audioObject.currentTime = person * audioObject.duration
        }
        //点击进度条,设置播放时间
        $barContent.onclick = barMove
        //拖动进度条
        $bar.onmousedown = function () {
            $panel.onmousemove = barMove
            document.body.onmouseup = function () {
                $panel.onmousemove = null
            }
        }
        $bar.ontouchstart = function () {
            $panel.ontouchmove = barMove
            document.body.ontouchend = function () {
                $panel.ontouchmove = null
            }
        }
        //阻止选中文字
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        })
        //点击list显示
        $iconList.onclick = function (e) {
            e.stopPropagation();
            $list.style.display = 'block'
            document.onclick = function () {
                $list.style.display = 'none'
                document.onclick = null
            }
        }
        $list.onclick = function (e) {
            e.stopPropagation();
        }

        $lis.forEach((item, index) => {
            item.classList.remove('current')
            item.onclick = function () {
                item.classList.add('current')
                setCurrentAudio(index)
                isPlaying()
            }
        })
        //点击小爱心切换为喜欢
        $iconDislike.onclick = function () {
            this.classList.add('hide')
            $iconLike.classList.remove('hide')
        }
        $iconLike.onclick = function () {
            this.classList.add('hide')
            $iconDislike.classList.remove('hide')
        }
    </script>
</body>

</html>
