[00:01.00]歌曲名 Comforting Sounds
[00:02.00]歌手名 MEW
[00:03.00]作词：Jonas Bjerre/Bo Madsen/Silas Utke Graae Jørgensen/Johan Wohlert
[00:04.00]作曲：Jonas Bjerre/Bo Madsen/Silas Utke Graae Jørgensen/Johan Wohlert
[00:45.42]I don't feel alright 
[00:51.46]In spite of these comforting sounds you make 
[01:03.43]I don't feel alright 
[01:09.47]Because you make promises that you break 
[01:21.59]Into your house 
[01:29.08]Why don't we share our solitude 
[01:42.00]Nothing is pure anymore but solitude 
[02:03.50]It's hard to make sense 
[02:09.33]Feels as if I'm sensing you through a lens 
[02:21.31]If someone else comes 
[02:27.49]I'd just sit here listening to the drums 
[02:39.62]Previously I never called it solitude 
[02:57.28]And probably you know 
[02:58.53]All the dirty shows I've put on 
[03:01.92]Blunted and exhausted like anyone 
[03:07.96]Honestly I tried to avoid it honestly 
[03:15.69]Back when we were kids 
[03:17.14]We would always know when to stop 
[03:19.93]And now all the good kids are messing up 
[03:25.97]Nobody has gained or accomplished anything 
