[00:02.00]歌曲名 Ghosts
[00:04.00]歌手名 BANNERS
[00:06.00]作词：Michael Nelson/Dan Armstrong
[00:08.00]作曲：Michael Nelson/Dan Armstrong
[00:15.41]I hear voices 
[00:20.65]We're woken from my sleep 
[00:27.53]I'm haunted by either faults I grieve 
[00:40.55]If the earthquake now 
[00:46.34]Buildings fall 
[00:52.43]I'm pulling pictures off 
[00:58.76]From our walls 'till you say 
[01:06.20]Here here I am 
[01:16.77]Oh and here here I am 
[01:26.85]Oh ooh 
[01:29.84]All the ghosts they float 
[01:35.68]Float around us 
[01:42.86]How they turned all our dreams into dust 
[01:54.88]We saved your mother 
[01:58.78]But darling there was no spark left for us 
[02:07.41]We won the battle 
[02:12.79]But lost the heart 
[02:17.58]And now I know that 
[02:21.02]Here here I am 
[02:31.45]Oh and here here I am 
[02:42.13]Oh hard to believe 
[02:47.02]It's said and done 
[02:49.61]Hard to believe 
[02:52.90]It's not dead and gone 
[02:55.90]I want to believe 
[02:59.14]All is well that ends well 
[03:02.58]But I just can't convince myself 
[03:08.47]Can't touch the stars 
[03:11.96]Or make them shine 
[03:15.40]Fight the tide until the day we die 
[03:20.84]Can't touch the stars 
[03:24.03]Run make them shine 
[03:28.42]But you know I'll try 
[03:33.41]Can't touch the stars 
[03:36.85]Or make them shine 
[03:40.29]Fight the tide until the day we die 
[03:45.83]Can't touch the stars 
[03:48.88]Run make them shine 
[03:53.32]But you know I'll try 
[03:58.90]For you I'll try 
